server {
	listen 0.0.0.0;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name 0.0.0.0;
    ssl_certificate      /etc/certs/comp_codes.crt;
    ssl_certificate_key  /etc/certs/comp_codes.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    location / {
        proxy_pass  http://comp_code:3000;
        proxy_http_version 1.1;
        fastcgi_read_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
