ssl_session_cache shared:ssl_session_cache:10m;
ssl_session_timeout 10m;

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate      /etc/certs/comp_codes.crt;
    ssl_certificate_key  /etc/certs/comp_codes.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass  http://comp_code:3000;
        proxy_http_version 1.1;
        fastcgi_read_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Prevent clickjacking attacks
    add_header X-Frame-Options DENY;
    # Prevent "mime" based attacks
    add_header X-Content-Type-Options nosniff;
    # Prevent XSS attacks
    add_header X-XSS-Protection "1; mode=block";
}
