server {
	listen 0.0.0.0:80;
	server_name 0.0.0.0;

	location / {
		proxy_pass http://comp_code:3000;
		proxy_http_version 1.1;
		fastcgi_read_timeout 300s;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}